<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gráficos de Finanzas Personales</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="js/firebase-config.js"></script>
</head>

<body>
     <div class="container">
        <h1>Resumen Financiero Mensual</h1>

        <div class="selector-mes">
            <label for="meses">Seleccione un mes:</label>
            <select id="meses"></select>
        </div>

         <div style="display: flex; justify-content: space-around; margin-bottom: 20px;">
             <canvas id="donaChart" width="400" height="400"></canvas>
        </div>
        <div style="display: flex; justify-content: space-around; margin-bottom: 20px;">
             <canvas id="donaChartIngresos" width="400" height="400"></canvas>
            <canvas id="donaChartGastos" width="400" height="400"></canvas>
        </div>
    </div>

    <script type="module">
        import { db } from './js/firebase-config.js';
        import { collection, getDocs } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-lite.js";

        const ctxBalance = document.getElementById('donaChart').getContext('2d');
        const selectMeses = document.getElementById('meses');
        let movimientos = [];

        let chart; // referencia al gráfico

        async function cargarDatos() {
            const finanzasCol = collection(db, "finanzas");
            const snapshot = await getDocs(finanzasCol);

            movimientos = [];

            snapshot.forEach((doc) => {
                movimientos.push(doc.data());
            });

            cargarMeses();
            actualizarGrafico();
        }

        function getCurrentMonthYear() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            return `${year}-${month}`;
        }

        function cargarMeses() {
            const mesesUnicos = [...new Set(movimientos.map(m => m.mesAnio))].sort().reverse();

            selectMeses.innerHTML = '';
            const currentMonthYear = getCurrentMonthYear();
            mesesUnicos.forEach(mes => {
                const option = document.createElement('option');
                option.value = mes;
                option.textContent = mes;
                selectMeses.appendChild(option);
            });
             selectMeses.value = currentMonthYear;
        }

         function calcularPorcentaje(valor, total) {
            if (total === 0) {
                return 0; // Evitar división por cero
            }
            return ((valor / total) * 100).toFixed(2);
        }
        
        function actualizarGraficosDescriptivos(mesSeleccionado) {
             const movimientosFiltrados = movimientos.filter(mov => mov.mesAnio === mesSeleccionado);
             const ctxIngresos = document.getElementById('donaChartIngresos').getContext('2d');
             const ctxGastos = document.getElementById('donaChartGastos').getContext('2d');
            generarGraficoDescriptivo(ctxIngresos, movimientosFiltrados.filter(mov => mov.tipo === "ingreso"), "Ingresos");
            generarGraficoDescriptivo(ctxGastos, movimientosFiltrados.filter(mov => mov.tipo === "gasto"), "Gastos");
        }

        function actualizarGrafico() {
            const mesSeleccionado = selectMeses.value;
            let ingresos = 0;
            let gastos = 0;

            movimientos.forEach(mov => {
                if (mov.mesAnio === mesSeleccionado) {
                    if (mov.tipo === "ingreso") {
                        ingresos += mov.monto;
                    } else if (mov.tipo === "gasto") {
                        gastos += mov.monto;
                    }
                }
            });

            if (chart) {
                chart.destroy();
            }

            chart = new Chart(ctxBalance, {
                type: 'doughnut',
                data: {
                    labels: ['Ingresos', 'Gastos'],
                    datasets: [{
                        data: [ingresos, gastos],
                        backgroundColor: ['rgba(75, 192, 192, 0.7)', 'rgba(255, 99, 132, 0.7)'],
                        borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 99, 132, 1)'],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: `Balance Mensual ${mesSeleccionado}`,
                            font: {
                                size: 24
                            }
                        }
                    },
                    animation: {
                        animateScale: true
                    }
                }
            });
              actualizarGraficosDescriptivos(mesSeleccionado);
        }

         function generarGraficoDescriptivo(ctx, movimientos, tipo) {
            const descripciones = {};
            let total = 0;
            movimientos.forEach(mov => {
                descripciones[mov.descripcion] = (descripciones[mov.descripcion] || 0) + mov.monto;
                total += mov.monto;
            });
            const labels = Object.keys(descripciones);
            const data = labels.map(label => descripciones[label]);
            const porcentajes = data.map(valor => calcularPorcentaje(valor, total));
            const dataWithPercentage = data.map((valor, index) => `${labels[index]} (${porcentajes[index]}%)`);
            if(descripciones.length == 0){
                 const canvas = ctx.canvas;
                 canvas.width = 0;
                canvas.height = 0;
                return
            }
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: dataWithPercentage,
                    datasets: [{
                        data: data,
                        backgroundColor: Array.from({ length: data.length }, () => `rgba(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, 0.7)`),
                        borderColor: Array.from({ length: data.length }, () => `rgba(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, 1)`),
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: `Detalle de ${tipo}`
                        }
                    }
                }
            });
        }

        selectMeses.addEventListener('change', actualizarGrafico);

        cargarDatos();
    </script>
</body>

</html>